================================================================================================================	
	//To get machaine generated system password and stored in user table password column

	private static final int PSWD_MAX_LENGTH = 8;

	String randomPassword = PasswordHandler.getSystemGeneratedPassword(PSWD_MAX_LENGTH);
	String encodeCurrentPassword = EncryptionUtil.encodePassword(randomPassword);
	user.setPassword(encodeCurrentPassword);
================================================================================================================
public class UserDetails {

        private String email;
	
	private String userPassword;
	  
	private String previousPassword;
}

================================================================================================================
	public Response authenticate(UserDetails loginDetails) {

		Response response = new Response();

		String email = loginDetails.getEmail();
		String upassword = EncryptionUtil.encodePassword(loginDetails.getUserPassword());

		List<User> user = userDao.findByEmailandPassword(email, upassword);

		if (!user.isEmpty()) {

			if (email != null & upassword != null & user.get(0).getPasswordCount() == 0) {

				for (User us : user) {
					int pCount = us.getPasswordCount();
					us.setPasswordCount(pCount + 1);
					userDao.updateUser(us);
				}

				response.setErrorCode(Constants.SUCCESS_CODE);
				response.setErrorMessage(Constants.SUCCESS_MESSAGE);

			} else if (email != null & upassword != null & user.get(0).getPasswordCount() > 0) {
				response.setErrorCode(Constants.AUTH_CODE);
				response.setErrorMessage(Constants.AUTH_SUCCESS_MESSAGE);

			}

		} else {
			response.setErrorCode(Constants.ERROR_CODE_12);
			response.setErrorMessage(Constants.ERROR_LU12_MESSAGE);
		}

		return response;

	}